<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О базе - Ольтрек</title>
    <link rel="stylesheet" href="css/info.css">
</head>
<body>
    <a href="index.html" title="Главная страница"> ← Вернуться на главную</a>
    <h1>ВАМ ТОЧНО НЕ ПРИДЁТСЯ СКУЧАТЬ</h1>
    <div class="hero-img"></div>
    <div class="container">
        <p>Центр отдыха «Ольтрек», ориентированный на семейное размещение, расположен в одном из самых красивых мест Байкала – на Малом море, в 270 км от гор. Иркутска и 800 м от пос. Курма.</p>
        <p><span>500</span> метров до берега <span>18</span> лет работаем для вас
        <p>У нас вы всегда найдете чем заняться, мы предложим вам 17 видов экскурсий.
        <p>У нас есть детская игровая комната, бассейн с байкальской водой, прокат спортивного инвентаря, беседки с мангалом, банька и другие развлечения, о которых можно прочесть далее.
        <p>А также в пешей доступности посёлок Курма, где есть СПА-салон, столовые, магазины, прокат багги.</div>
        <!-- <img src="img/info7.jpg" alt=""> -->
    
</body>
</html>